<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/cocktailListFragment">

    <fragment
            android:id="@+id/cocktailListFragment"
            android:name="bramdeconinck.com.cocktailr_android.fragments.CocktailListFragment"
            android:label="Cocktailr"
            tools:layout="@layout/fragment_cocktail_list">
        <action
                android:id="@+id/toCocktailDetail"
                app:destination="@id/cocktailDetailFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
                android:id="@+id/toSearch"
                app:destination="@id/searchFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
            android:id="@+id/cocktailDetailFragment"
            android:name="bramdeconinck.com.cocktailr_android.fragments.CocktailDetailFragment"
            android:label="Cocktail Detail"
            tools:layout="@layout/fragment_cocktail_detail"/>

    <fragment android:id="@+id/suggestionFragment"
              android:name="bramdeconinck.com.cocktailr_android.fragments.SuggestionFragment"
              android:label="Make a suggestion"
              tools:layout="@layout/fragment_suggestion"/>

    <fragment android:id="@+id/searchFragment"
              android:name="bramdeconinck.com.cocktailr_android.fragments.SearchFragment"
              android:label="Search"
              tools:layout="@layout/fragment_search"/>

</navigation>