<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
        app:startDestination="@id/cocktailDetailFragment">

    <fragment android:id="@+id/cocktailDetailFragment"
              android:name="bramdeconinck.com.cocktailr_android.fragments.CocktailDetailFragment"
              android:label="fragment_cocktail_detail" tools:layout="@layout/fragment_cocktail_detail"/>
</navigation>